version: '3.7'

services:
  dannyFrontend:
    mem_limit: 128m
    cpus: 0.1

    restart: unless-stopped
    image: dannymischa/uek223-extended_frontend:latest
    container_name: danny-frontend
    depends_on:
      - dannyBackend
    ports:
      - "3000:80"
  dannyBackend:
    mem_limit: 512M
    cpus: 0.2

    restart: unless-stopped
    image: dannymischa/uek223-extended_backend:latest
    container_name: dannyBackend
    ports:
      - "8080:8080"

  dannyDb:
    mem_limit: 128m
    cpus: 0.05

    restart: unless-stopped
    image: 'postgres:10-alpine'
    container_name: dannyDb
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_USER: 'postgres'
      POSTGRES_DB: 'postgres'
